std::vector<float> vertices {
            1.f, 0.f, 0.f, 0.f, 0.f,
            0.f, 0.f, 0.f, 1.f, 0.f,
            0.f, 1.f, 0.f, 1.f, 1.f,
            1.f, 1.f, 0.f, 0.f, 1.f,

            // Front
            0.f, 0.f, 1.f, 0.f, 0.f,
            1.f, 0.f, 1.f, 1.f, 0.f,
            1.f, 1.f, 1.f, 1.f, 1.f,
            0.f, 1.f, 1.f, 0.f, 1.f,

            // Right
            1.f, 0.f, 1.f, 0.f, 0.f,
            1.f, 0.f, 0.f, 1.f, 0.f,
            1.f, 1.f, 0.f, 1.f, 1.f,
            1.f, 1.f, 1.f, 0.f, 1.f,

            // Left
            0.f, 0.f, 0.f, 0.f, 0.f,
            0.f, 0.f, 1.f, 1.f, 0.f,
            0.f, 1.f, 1.f, 1.f, 1.f,
            0.f, 1.f, 0.f, 0.f, 1.f,

            // Top
            0.f, 1.f, 1.f, 0.f, 0.f,
            1.f, 1.f, 1.f, 1.f, 0.f,
            1.f, 1.f, 0.f, 1.f, 1.f,
            0.f, 1.f, 0.f, 0.f, 1.f,

            // Bottom
            0.f, 0.f, 0.f, 0.f, 0.f,
            1.f, 0.f, 0.f, 1.f, 0.f,
            1.f, 0.f, 1.f, 1.f, 1.f,
            0.f, 0.f, 1.f, 0.f, 1.f
    };